@charset "UTF-8";
body {
    color: var(--text-color);
    font-family: var(--font);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 2;
    background-color: #fff;
}

body {
    margin: 0;
}

/* *, ::before, ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: var(--border-color);
} */

:root {
    --primary-color: #5467E7;
    --font: "Montserrat", Arial, Helvetica, sans-serif;
    /* --font: "Inter", sans-serif; */
    --shadow: 0px 1px 2px rgba(38, 45, 82, 0.12);
}

html {
    font-size: 62.5%;
}

html {
    /* font-family: system-ui, -apple-system, "Inter", sans-serif; */
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}


.app-item .item-heading a:hover {
    color: var(--primary-color)
}

a, a:hover {
    color: var(--primary-color)
}

.card {
    border-radius: var(--card-radius, 1rem);
    background-color: var(--card-bg, #fff);
}

.app-body {
    padding: 1.5rem;
}

.grid {
    grid-gap: var(--bs-gutter-y) var(--bs-gutter-x);
}

.grid-1 {
    --grid-col: 2;
    grid-template-columns: repeat(var(--grid-col), minmax(0, 1fr));
}

.g-5, .gy-5 {
    --bs-gutter-y: 1rem;
}

.g-5, .gx-5 {
    --bs-gutter-x: 2.5rem;
}

.grid {
    display: grid;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.app-item {
    height: 5rem;
    width: auto;
}

.app-item .flex .item-thumbnail {
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a {
    background-color: transparent;
}

.app-item img {
    border-radius: 1rem;
}

img, video {
    max-width: 100%;
    height: auto;
}

img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}

img {
    border-style: solid;
}

img {
    border-style: none;
}

/* .grid .app-item .item-content {
    padding-right: 1.5rem;
} */

.col {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}

.col {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    max-width: 100%;
}

.app-item .item-heading {
    font-size: 1.1rem;
    line-height: 20px;
    margin-bottom: 2px;
}

h1, h2, h3, h4 {
    color: var(--heading-color);
    font-weight: 600;
}

.title-post h3 {
    margin-bottom: 0;
    line-height: 1.3;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin-top: 0;
}

@media (min-width:576px) {
    .container {
        max-width: 40%;
        font-size: 1.6rem;
    }
    .grid-md-1 {
        --grid-col: 2;
        grid-template-columns: repeat(var(--grid-col), minmax(0, 1fr))
    }
}

@media (min-width: 768px) {
.container {
    max-width: 100%;
    font-size: 1.6rem; }
    .sidebar-right {
        display: none;
    }
}

@media (min-width: 935px) {
    .container {
        max-width: 40%;
        font-size: 1.6rem;
     }
     .sidebar-right {
        display: block;
    }}

.container {
        margin-left: 28rem;
        padding-right: 22px;
    }

.sidebar-right {
    right: 5rem;
    width: 40rem;
    height: 100%;
    position: fixed;
    overflow: scroll;
}


.app-item:hover {
    background: #f0f2f5;
}

.app-item {
    border-radius: 8px;
    background: #efefef;
}

.grid {
    margin-top: 10px;
}


.fullpage {
    max-width: 100%;
    width: 100%;
}

.fullpage {
    display: flex;
}

.side-item .item-thumbnail {
    width: 4rem;
    height: 4rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.side-item {
    height: 5rem;
    width: 25rem;
}

.side-item:hover {
    background: #e8e9eb;
    border-radius: 8px;
}

.side-item {
    border-radius: 8px;
    background: #fff;
}

.side-item .item-heading {
    font-size: 1.1rem;
    line-height: 20px;
    margin-bottom: 2px;
}

.side-item img {
    border-radius: 1rem;
}


.sidebar-left {
    position: fixed;
    height: 100%;
    overflow: scroll;
}

.container {
    position: fixed;
    height: 100%;
    overflow: scroll;
}


.sidebar-left:hover::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(136, 136, 136, 0.568);
}

.container:hover::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: none;
}

::-webkit-scrollbar {
    width: 5px;
}

/* .sidebar-left::-webkit-scrollbar-thumb  {
    border-radius: 10px;
    background: rgba(136, 136, 136, 0.568);
} */

::-webkit-scrollbar-track {
    background: none;
}

/* ////////////////////////////////////////////////////// */

.wraper-post {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
}

.list-post {
    display: flex;
    align-items: center;
}

.main-post p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #505050;
}

.main-post, .title-post, img {
    border-radius: 8px;
    margin-right: 2px;
}


/* ////////////////////////////////////////// */


.icon-head {
    font-size: 1.1rem;
    line-height: 20px;
    margin-bottom: 2px;
}


.main-head {
       max-width: 590px
    }


.icon-head:hover {
    background: rgba(136, 136, 136, 0.24);
}

.icon-head {
    border-radius: 8px;
    background: #efefef;
}

.icon-head {
    height: 4rem;
    width: 6rem;
}


.icon-head img {
    border-radius: 1rem;
}

.grid-head {
    --grid-col: 6;
    grid-template-columns: repeat(var(--grid-col), minmax(0, 1fr));
}

.shadow {
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}

.icon-head img {
    width: 28px;
    margin-left: 14px;
    margin-top: 6px;
}  