<!DOCTYPE html>
<html lang="en">

<head>
    <title>theme tử vi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="/mobile.css" media="all" data-minify="1" />
    <link
        href='//fonts.googleapis.com/css?family=Inter%3Aregular%2C700%2Cregular%2C600%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9'
        type='text/css' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&amp;display=swap" rel="stylesheet">
    <style>
        /* img {
        
                transition: transform 250ms;
            }
        
            img:hover {
                transform: translateY(-10px);
            } */

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .container-tu-vi-custom {
            max-width: 1080px;
            padding-left: 0;
            padding-right: 0;
            z-index: 1;
        }

        @media (min-width: 1200px) {

            .container-tu-vi,
            .container-tu-vi-lg,
            .container-tu-vi-md,
            .container-tu-vi-sm,
            .container-tu-vi-xl {
                max-width: 1140px;
            }
        }

        @media (min-width: 992px) {

            .container-tu-vi,
            .container-tu-vi-lg,
            .container-tu-vi-md,
            .container-tu-vi-sm {
                max-width: 960px;
            }
        }

        @media (min-width: 768px) {

            .container-tu-vi,
            .container-tu-vi-md,
            .container-tu-vi-sm {
                max-width: 720px;
            }
        }

        @media (min-width: 576px) {

            .container-tu-vi,
            .container-tu-vi-sm {
                max-width: 540px;
            }
        }

        .container-tu-vi,
        .container-tu-vi-fluid,
        .container-tu-vi-lg,
        .container-tu-vi-md,
        .container-tu-vi-sm,
        .container-tu-vi-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .navbar-custom {
            width: 100%;
            height: 48px;
            background-color: #b10030;
            padding: 0;
        }

        @media (min-width: 768px) {
            .navbar-expand-md {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem;
        }

        @media (min-width: 768px) {
            .navbar-expand-md .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }


        .nav-group-item-custom {
            width: 100%;
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .text-white {
            color: #fff !important;
        }


        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col,
        .col-1 {
            position: relative;
            width: 100%;
            /* padding-right: 15px; */
            padding-left: 15px;
        }

        .m-0 {
            margin: 0 !important;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .ml-0,
        .mx-0 {
            margin-left: 0 !important;
        }

        .mr-0,
        .mx-0 {
            margin-right: 0 !important;
        }

        .float-left {
            float: left !important;
        }

        .collapse:not(.show) {
            display: none;
        }


        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }


        .collapse:not(.show) {
            display: none
        }

        .collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: height .35s ease
        }

        .btn-group-sm>.btn,
        .btn-sm {
            font-size: 1rem;

        }
    </style>
</head>

<body>
        <div class="container">
            <div class="app-body card bg-body shadow">
                <div class="app-item">
                    <div class="flex">
                        <a class="item-thumbnail" href="https://tuvibattu.vn/dao-hoc-xu-the">
                            <img width="150" height="150" alt="" src="/image/dao-hoc.png"></a>
                        <div class="item-content col">
                            <h3 class="item-heading"><a href="https://tuvibattu.vn/dao-hoc-xu-the">Đạo học Xử thế</a>
                            </h3>
                            <div class="item-text">
                                <p>Xem trang cá nhân của bạn</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-1 g-5">
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                                <img width="150" height="150" alt="" src="/image/lich-am-duong.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/lich-am-duong">Lịch âm dương</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Xem ngày tốt, đổi ngày âm dương</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                                <img width="150" height="150" alt="" src="/image/la-so-tu-vi.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/la-so-tu-vi">
                                        Lá số tử vi</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Phần mềm xem tử vi và bình giải</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                                <img width="150" height="150" alt="" src="/image/la-so-tu-tru.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/la-so-tu-tru">
                                        Lá số Tứ trụ</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Xem Tứ trụ và bình giải</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                                <img width="150" height="150" alt="" src="/image/boi-tinh-duyen.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/xem-tinh-duyen">Bói tình
                                        duyên</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Tình duyên hôn nhân</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                                <img width="150" height="150" alt="" src="/image/quy-coc-doan-menh.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/quy-coc-doan-menh">Lá sô quỷ
                                        cốc</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Lá số quỷ cốc đoán mệnh</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                                <img width="150" height="150" alt="" src="/image/can-xuong-tinh-so.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/can-xuong-tinh-so">Cân xương số
                                    </a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Cân xương số đoán mệnh</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/boi-bai-tarot">
                                <img width="150" height="150" alt="" src="/image/boi-bai-tarot.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/boi-bai-tarot">Bói bài tarot</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Xem bói tarot</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/boi-bai-tay">
                                <img width="150" height="150" alt="" src="/image/boi-bai.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/boi-bai-tay">Bói bài
                                        tây</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Xem bói bài tây</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/boi-bai-hang-ngay">
                                <img width="150" height="150" alt="" src="/image/boi-bai-tarot.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/boi-bai-hang-ngay">
                                        Tarot hôm nay
                                    </a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Xem lá bài tarot ngày hôm nay</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/tu-vi-2022">
                                <img width="150" height="150" alt="" src="/image/tu-vi-nam-2022.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/tu-vi-2022"> Tử Vi
                                        2022</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Xem Tử Vi năm 2022</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/tu-vi-12-cung-hoang-dao">
                                <img width="150" height="150" alt="" src="/image/12-cung-hoang-dao.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/tu-vi-12-cung-hoang-dao">12 hoàng
                                        đạo</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Cung hoàng đạo hàng ngày</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                    <div class="app-item">
                        <div class="item-inner flex">
                            <a class="item-thumbnail" href="https://tuvibattu.vn/dao-hoc-xu-the">
                                <img width="150" height="150" alt="" src="/image/dao-hoc.png"></a>
                            <div class="item-content col">
                                <h3 class="item-heading"><a href="https://tuvibattu.vn/dao-hoc-xu-the">Đạo học Xử
                                        thế</a>
                                </h3>
                                <!-- <div class="item-text">
                                            <p>Nghệ thuật xử thế</p>
                                        </div> -->
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    </div>
    </div>
</body>

</html>