<!DOCTYPE html>
<html lang="en">

<head>
    <title>theme tử vi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href='//fonts.googleapis.com/css?family=Inter%3Aregular%2C700%2Cregular%2C600%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9'
        type='text/css' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&amp;display=swap" rel="stylesheet">
    <style>
        img {

            transition: transform 250ms;
        }

        img:hover {
            transform: translateY(-5px);
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }


            .list > ul {
                list-style-type: none;
                width: 15rem;
                overflow: scroll;
                height: 100%;
                position: fixed;
                display: block;
            }



        .list > ul li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .list > ul li a:hover {
            background: #e8e9eb;
            border-radius: 8px;
        }

        img {
            width: 2rem;
        }

        .icon-bar > .item-thumbnail {
            height: 2.8rem;
            padding-left: 5px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border-radius: 8px;
        }

        .list > ul:hover::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(136, 136, 136, 0.568);
        }


        .list > ul::-webkit-scrollbar {
            width: 5px;
        }

        /* .sidebar-left::-webkit-scrollbar-thumb  {
    border-radius: 10px;
    background: rgba(136, 136, 136, 0.568);
} */

.main-head >
        ul {
            list-style-type: none;
        }
        .main-head > ul
        li {
            float: left;
        }
        .main-head > ul
        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        .main-head > ul
        li a:hover {
            background-color: #d1d1d1;
        }
        .main-head >
        ul li a img {
            width: 2rem;
        }

        .icon-head > .item-thumbnail {
            width: 4rem;
            height: 2.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }       

        .main-head {
            display: flex;
    justify-content: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="main-head">
        <ul>

            <li class="icon-head">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-head">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-head">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-head">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-head">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-head">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>

        </ul>
        </div>  


    </header>
    <side  class="list">
        <ul>

            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/lich-am-duong">
                    <img alt="" src="./image/lich-am-duong.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-vi">
                    <img alt="" src="./image/la-so-tu-vi.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/la-so-tu-tru">
                    <img alt="" src="./image/la-so-tu-tru.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/xem-tinh-duyen">
                    <img alt="" src="./image/boi-tinh-duyen.png"></a>


            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/quy-coc-doan-menh">
                    <img alt="" src="./image/quy-coc-doan-menh.png"></a>

            </li>
            <li class="icon-bar">
                <a class="item-thumbnail" href="https://tuvibattu.vn/can-xuong-tinh-so">
                    <img alt="" src="./image/can-xuong-tinh-so.png"></a>


            </li>

        </ul>
    </div>
    </div>
</body>

</html>

<!-- <div onclick="window.location='https://tuvibattu.vn/lich-am-duong';"style="cursor: pointer;"> -->