<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tử Vi Bát Tự - xem tử vi và bát tự của bạn</title>
    <meta charset="utf-8" />

    <meta name="robots" content="index,follow,noodp,noydi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description"
        content="Tử vi Bát tự - Chuyên trang xem tử vi và bát tự. Cùng các công cụ xem ngày tốt, lịch âm dương, 12 cung hoàng đạo. Bấm xem ngay trên Tuvibattu.vn" />
    <meta name="keywords" content="lịch âm, xem tử vi, xem tứ trụ">
</head>

<body>
    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .text-center {
            text-align: center !important;
        }

        body {
            -webkit-text-size-adjust: none;
            font-size: 15px;
            color: #000;
            font-family: arial;
            background: url(../img/bg-body.jpg) no-repeat top center;
            background-attachment: fixed;
            background-size: 100% auto;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        @media (min-width: 992px) {
            .offset-lg-3 {
                margin-left: 25%;
            }
        }

        @media (min-width: 992px) {
            .col-lg-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media (min-width: 768px) {
            .offset-md-3 {
                margin-left: 25%;
            }
        }

        @media (min-width: 768px) {
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-auto,
            .col-md,
            .col-md-1,
            .col-md-10,
            .col-md-11,
            .col-md-12,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-auto,
            .col-sm,
            .col-sm-1,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-auto,
            .col-xl,
            .col-xl-1,
            .col-xl-10,
            .col-xl-11,
            .col-xl-12,
            .col-xl-2,
            .col-xl-3,
            .col-xl-4,
            .col-xl-5,
            .col-xl-6,
            .col-xl-7,
            .col-xl-8,
            .col-xl-9,
            .col-xl-auto {
                position: relative;
                width: 100%;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        .tbl__tkt {
            padding: 5px 0 10px;
            max-width: 488px;
            display: inline-block;
        }

        .box__bg_color .box__tkt {
            background: #e6ddce;
        }

        .box__tkt {
            background-size: cover;
            box-shadow: 0 3px 8px #b1b1b1;
            border-radius: 7px;
            padding: 20px 30px;
        }

        .box__tkt .title_ttv {
            font-size: 31px;
            line-height: 24px;
            margin-bottom: 8px;
        }

        .fz29 {
            font-size: 29px !important;
        }

        .title_ttv {
            font-family: utm-davida;
            font-size: 28px;
            line-height: 31px;
            color: #a35f0f;
            text-align: center;
        }

        p {
            margin-bottom: 0;
        }

        a,
        a:hover,
        a:active,
        a:focus,
        p {
            outline: none !important;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .mgb7 {
            margin-bottom: 7px;
        }

        .text_small_italic {
            color: #000;
            font-style: italic;
            font-size: 15px;
            font-family: arial;
            line-height: 16px;
            text-align: center;
        }

        .frm__ttv {
            padding-left: 15px;
        }

        .form__ttv {
            text-align: center;
        }

        .text-left {
            text-align: left !important;
        }

        form {
            margin: 0;
        }

        .line__tv {
            display: inline-block;
            width: 100%;
            padding-top: 8px;
        }


        .frm__ttv .year_ttv {
            margin-right: 15px;
        }

        .line__tv .year_ttv {
            float: left;
        }

        .line__height25 {
            line-height: 34px;
        }

        .year_ttv {
            color: #000;
            font-weight: 700;
            font-family: arial;
            font-size: 15px;
            display: inline-block;
            line-height: 23px;
        }

        .input__form {
            padding-left: 68px;
        }

        .frm__ttv .txtInput {
            width: 90%;
            text-align: center;
        }

        .txtInput {
            width: 100%;
            height: 35px;
            border: 0;
            border-radius: 20px;
            display: inline-block;
            vertical-align: middle;
            color: #000;
            font-weight: 700;
            padding: 0 0 0 10px;
        }

        .box__tkt .lbl__sex {
            margin-bottom: 0;
        }

        .lbl__sex {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            padding-left: 20px;
            margin-left: 0;
        }

        .lbl__sex {
            color: #000;
            font-weight: 700;
            font-family: arial;
            font-size: 15px;
            margin-right: 5px;
            margin-left: 5px;
            line-height: 23px;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .lbl__sex input[type=radio] {
            display: none;
        }

        .lbl__sex input {
            float: left;
            margin: 3px 5px 0 0;
            margin: 5px 5px 0 0;
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0;
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .lbl__sex {
            color: #000;
            font-weight: 700;
            font-family: arial;
            font-size: 15px;
            margin-right: 5px;
            margin-left: 5px;
            line-height: 23px;
        }

        .lbl__sex input[type=radio]:checked~span {
            background: #a35f0f;
        }

        .lbl__sex span {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid #000;
            display: block;
            position: absolute;
            top: 4px;
            left: 0;
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0;
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .frm__ttv .select_list {
            margin-left: 0;
            margin-right: 23px;
        }

        .select_list {
            margin: 0 5px;
            border: 0;
            height: 35px;
            border-radius: 20px;
            max-width: 135px;
            text-align: center;
            padding: 0 10px;
            font-weight: 700;
            display: inline-block;
            vertical-align: middle;
            min-width: 115px;
        }

        .frm__ttv .select_list:nth-child(3n) {
            margin-left: 0;
            margin-right: 0;
        }

        .frm__ttv .select_list {
            margin-left: 0;
            margin-right: 23px;
        }

        .select_list3 {
            max-width: 135px;
        }

        .box_button {
            display: inline-block;
            text-align: center;
            width: 100%;
            padding-top: 10px;
        }

        .button__xemngay {
            background: #a35f0f;
            display: inline-block;
            padding: 6px 15px 9px;
            color: #fff;
            font-family: iciel-nabila;
            font-size: 15px;
            line-height: 22px;
            border: 0;
            border-radius: 5px;
        }
    </style>


    <div class="row">
        <div class="col-lg-6 col-md-6 offset-lg-3 offset-md-3 text-center">
            <div class="tbl__tkt box__bg_color">
                <div class="box__tkt">
                    <p class="title_ttv fz29">
                        Xem lá số tử vi 2021 miễn phí
                    </p>
                    <p class="text_small_italic mgb7">Nhập đúng năm sinh âm lịch</p>
                    <div class="form__ttv frm__ttv text-left">
                        <form method="post" action="https://phongthuyso.vn/xem-la-so-tu-vi.html">
                            <div class="line__tv">
                                <span class="year_ttv line__height25">Họ và tên:</span>
                                <div class="input__form"><input type="text" class="txtInput" name="ho_ten" value="d"
                                        required=""></div>
                            </div>
                            <div class="line__tv">
                                <span class="year_ttv">Giới tính:</span>
                                <label for="nam" class="lbl__sex"><input type="radio" id="nam" name="gioi_tinh"
                                        value="1" checked=""><span></span> Nam</label>
                                <label for="nu" class="lbl__sex"><input type="radio" id="nu" name="gioi_tinh"
                                        value="0"><span></span> Nữ</label>
                            </div>
                            <div class="line__tv">
                                <input type="date" value="2018-07-22" min="1900-01-01"
                                    max="2018-12-31">
                           </div>
                            <div class="line__tv">
                                <select class="select_list" name="gio_sinh" required="">
                                    <option value="">Giờ sinh</option>
                                    <option value="1" selected="">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                </select>
                                <select class="select_list" name="phut_sinh" required="">
                                    <option value="">Phút sinh</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3" selected="">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                    <option value="34">34</option>
                                    <option value="35">35</option>
                                    <option value="36">36</option>
                                    <option value="37">37</option>
                                    <option value="38">38</option>
                                    <option value="39">39</option>
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                </select>
                            </div>
                            <div class="box_button">
                                <input type="submit" class="button__xemngay" value="Xem ngay">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>